<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brand Identity projet STEP</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="Navbar">
        <div class="Container">
            <p>Cliquez sur les boutons pour accéder aux pages des secteurs d’activité</p>
            <div class="Menus">
                <a href="#" class="Button">STEP</a>
                <a href="#" class="Button Inactive">Mwendo</a>
                <a href="#" class="Button Inactive">Bioterre</a>
                <a href="#" class="Button Inactive">Urithi</a>
                <a href="#" class="Button Inactive">Shauri</a>
            </div>
        </div>
        <img src="./images/arrow.svg" alt="">
    </div>
    <main class="main">
        <!-- Header -->
        <img class="image" src="./images/Header.svg" alt="" loading="eager">
        <!-- Context -->
        <img class="image" src="./images/Contexte.svg" alt="" loading="lazy">
        <!-- Divser -->
        <img class="image" src="./images/Diviser-1.svg" alt="" loading="lazy">
        <!-- Strategy -->
        <img class="image" src="./images/Strategy.svg" alt="" loading="lazy">
        <!-- Divser2 -->
        <img class="image" src="./images/Diviser-2.svg" alt="" loading="lazy">
        <!-- 01 Symbole -->
        <img class="image" src="./images/01.Symbole.svg" alt="" loading="lazy">
        <!-- Divser3 -->
        <img class="image" src="./images/Diviser-3.svg" alt="" loading="lazy">
        <!-- 02 Logotype -->
        <img class="image" src="./images/02.Logotype.svg" alt="" loading="lazy">
        <!-- Divser4 -->
        <img class="image" src="./images/Diviser-4.svg" alt="" loading="lazy">
        <!-- 03. Typography -->
        <img class="image" src="./images/03.Typography.svg" alt="" loading="lazy">
        <!-- Divser4 -->
        <img class="image" src="./images/Diviser-4.svg" alt="" loading="lazy">
        <!-- 04 Colors -->
        <img class="image" src="./images/04.Couleurs.svg" alt="" loading="lazy">
        <!-- Divser4 -->
        <img class="image" src="./images/Diviser-4.svg" alt="" loading="lazy">
        <!-- Mockup -->
        <img class="image" src="./images/Mockup.svg" alt="" loading="lazy">
    </main>
</body>
</html>